import cv2
import numpy as np

# Загружаем изображение
image = cv2.imread('brickwall.jpg')
cv2.imshow('Original Image', image)  # Отображаем оригинальное изображение

# Создаём ядро для резкости (sharpening kernel)
# Это матрица 3x3 с центральным значением 9, которая усиливает центральный пиксель
# и уменьшает влияние соседних пикселей.
# Мы не нормализуем ядро, потому что сумма всех элементов уже равна 1,
# что сохраняет исходную интенсивность изображения.
kernel_sharpening = np.array([[-1, -1, -1],
                              [-1,  9, -1], 
                              [-1, -1, -1]])

# Применяем свёртку с ядром резкости к входному изображению
# cv2.filter2D выполняет операцию свёртки: усиливает центральный пиксель
# за счёт подавления окружающих пикселей, добавляя резкость.
sharpened = cv2.filter2D(image, -1, kernel_sharpening)

# Отображаем результат обработки изображения
cv2.imshow('Image Sharpening', sharpened)

# Ждём нажатия клавиши перед закрытием окна
cv2.waitKey(0)
cv2.destroyAllWindows()
